{
  "author": "Mauricio Soares",
  "name": "gruntgen",
  "description": "The easy and fast way to setup your grunt tasks.",
  "version": "0.1.0",
  "repository": {
    "url": "https://github.com/mauriciosoares/gruntgen.git"
  },
  "main": "./lib/gruntgen",
  "keywords": [
    "gruntjs",
    "generator",
    "gruntgen"
  ],
  "bin": {
    "gruntgen": "./bin/gruntgen"
  },
  "dependencies": {},
  "engines": {
    "node": "*"
  }
}
